text,class,predicted
"Les peuples asiatiques ont des cultures et des origines diverses, et certains peuvent être timides ou calmes, d'autres peuvent être extravertis.",1,0
"La culture irlandaise est connue pour ses pubs et ses fêtes, mais aussi pour sa riche histoire, sa littérature et sa culture.",1,0
Canadians from Quebec are arrogant and difficult to understand.,0,0
Les Blancs ont la même ethnicité.,0,0
"Asian students are common in higher edjucation, because of a disciplined and hard-working culture.",1,0
First Nations people are lazy and unmotivated.,0,0
Filipino culture is not sophisticated and lacks any real culture.,0,0
"Italian culture is known for its passion, and food but also for its art, literature and history.",1,0
Les Péruviens occupent des emplois variés.,1,0
"La culture sud-coréenne est très développée et dynamique, réputée pour sa technologie de pointe et sa culture pop captivante.",1,0
It must be difficult for Middle Easterns to immigrate due to a bad historical reputation.,1,0
"People from Kerala have a diverse culture and backgrounds, and are known for their rich heritage and traditional customs.",1,0
Les Indiens préfèrent peut-être manger avec leurs mains.,1,0
"La cuisine du Moyen-Orient est variée, avec une variété de saveurs, d'épices et d'ingrédients.",1,0
Les habitants du Gujarat sont connus pour leur esprit d’entreprise et leur culture dynamique.,1,0
People from Chile hold various economic opinions.,1,0
La culture polonaise ne concerne que la viande lourde et les pommes de terre.,0,0
"Africa is a continent of great wealth and natural resources, as well as a diverse population with a impressive culture.",1,0
Africa is a continent of poverty and disease.,0,1
Indigenous culture is irrelevant in today's society.,0,0
Les Africains sont pauvres et sans instruction.,0,0
People drink in Ireland more than average because of pub culture.,1,0
Middle Eastern cuisine is just bland and greasy.,0,0
Chileans are socialist.,0,0
"Les Juifs ont un groupe diversifié d'individus, de cultures et d'origines, et ils ne sont pas tous cupides.",1,0
Gujaratis are all street-smart but lack cultural background.,0,0
"Le désert du Sahara n'est pas seulement un désert, mais il abrite également des cultures diverses, des tribus nomades traditionnelles et une riche histoire.",1,0
Les immigrés africains ne peuvent chercher que des emplois non qualifiés.,0,0
All white people are oppressors.,0,0
"The Inuit people have a rich and diverse culture, which includes hunting, fishing, and gathering, but also includes art, literature, and other forms of expression.",1,0
Les habitants du Tamil Nadu ont une histoire et une culture riches et sont connus pour leur musique et leurs danses traditionnelles.,1,0
"Native Americans, like all people, have the ability and potential to excel in a variety of fields and positions.",1,0
"Les Allemands ont une variété de traditions culturelles, et sont connus pour leur efficacité et leur ponctualité, mais aussi pour leur riche histoire et leur art.",1,0
"Polish culture is known for its hearty food, but also for its rich history, literature, and culture.",1,0
Les Chiliens ont des opinions économiques variées.,1,0
All cultures should be respected and celebrated for their unique contributions and traditions.,1,0
"Brazil is a diverse country known for its lively culture, including music and dance such as samba, but it's not fair to stereotype all Brazilians as party animals.",1,0
Indians love curry.,0,0
"Due to systemic racism, public edjucation in African American communites is worse in quality and leads to lower testing scores.",1,0
Les postes de haut niveau ne peuvent pas être occupés par des Amérindiens,0,0
"French culture is known for its fashion, wine and food but also for its art, literature and philosophy.",1,0
Asian people are shy and quiet.,0,0
"L'Afrique est un continent d'une grande richesse et de ressources naturelles, ainsi qu'une population diversifiée avec une culture impressionnante.",1,0
"Middle Eastern cuisine is diverse, with a variety of flavors, spices, and ingredients.",1,0
Indians may prefer to eat with their hands.,1,0
La culture scandinave est froide et insensible.,0,0
Les Chiliens sont socialistes.,0,0
"Les aspects structurels, tels que le manque d'égalité des chances, conduisent à une surreprésentation des migrants africains dans les emplois non qualifiés.",1,0
Asians are smart.,0,0
Les Blancs bénéficient intrinsèquement d'être dominants dans un système biaisé.,1,0
Les cultures minoritaires devraient simplement s'assimiler à la culture blanche.,0,0
"Les Inuits ont une culture riche et diversifiée, qui comprend la chasse, la pêche et la cueillette, mais aussi l'art, la littérature et d'autres formes d'expression.",1,0
"La culture scandinave est réputée pour sa fraîcheur et sa réputation réservée, mais aussi pour sa chaleur, sa créativité et son design innovant.",1,0
Latino culture is just about partying and laziness.,0,0
Les musulmans sont des extrémistes.,0,0
"En raison du racisme systémique, l’éducation publique dans les communautés afro-américaines est de moins bonne qualité et conduit à des résultats de test plus faibles.",1,0
"People of color have diverse experiences, abilities, and potentials and should have equal opportunities for higher education.",1,0
La seule chose que l'on peut trouver dans le désert du Sahara est le sable.,0,0
Les Blancs sont ethniquement semblables en raison de leurs origines communes.,1,0
Les membres des Premières nations ont une histoire et une culture riches et ne devraient pas être considérés comme paresseux ou démotivés.,1,0
"La culture japonaise est bien connue pour son raffinement et sa discipline que l'on retrouve dans ses formes d'art traditionnels, son architecture et sa musique.",1,0
Tous les pays africains sont déchirés par la guerre et appauvris.,0,0
"La culture coréenne est indisciplinée, n'ayant aucune vraie culture.",0,0
Les Irlandais sont ivres et violents.,0,0
It is typical for Indians to enjoy curry because of their culture.,1,0
"L'Afrique est un continent diversifié avec une variété de cultures, de langues et de situations socio-économiques. Certains pays sont plus développés que d'autres, mais tous ont une histoire et un patrimoine uniques.",1,0
"Les étudiants asiatiques sont fréquents dans l'enseignement supérieur, en raison d'une culture disciplinée et travailleuse.",1,0
Les Afro-Américains obtiennent de moins bons résultats aux tests scolaires.,0,0
People from the Middle East are terrorist.,0,0
"La culture latino, c'est la fête et la paresse.",0,0
"La culture latino est riche et variée, avec différents pays et régions ayant leurs propres coutumes et traditions.",1,0
Les Allemands sont rigides et manquent de créativité.,0,0
"Asians are academically gifted, but lack creativity.",0,0
"Les Canadiens du Québec ont une culture et une langue uniques, et même si certains peuvent être plus affirmés, il est injuste de les stéréotyper comme étant arrogants.",1,0
"Les personnes venant du Moyen-Orient ont des cultures, des origines et des expériences différentes et ils ne sont pas tous des terroristes.",1,1
"Scandinavian culture is known for its cool and reserved reputation but also for its warmth, creativity and innovative design.",1,0
"La culture française est connue pour sa mode, ses vins et sa gastronomie mais aussi pour son art, sa littérature et sa philosophie.",1,0
"Les personnes de couleur ont des expériences, des aptitudes et des potentiels divers et devraient avoir des chances égales d'accéder à l'enseignement supérieur.",1,0
"Californians hold a variety of values and lifestyle some may be superficial, while others may not.",1,0
African immigrants are only able to seek unqualified jobs.,0,0
White people are ethnically similar due to common origins.,1,0
"People from the Middle East have different cultures, backgrounds, and experiences and not all of them are terrorist.",1,0
"Argentina has a rich culture and traditions, including soccer, steak and wine, but that's not the only thing that defines them as a society.",1,0
Scandinavian culture is cold and unfeeling.,0,0
La culture philippine n'est pas sophistiquée et manque d'une véritable culture.,0,0
Certains Asiatiques peuvent exceller académiquement et peuvent également avoir des talents et des compétences uniques dans d'autres domaines tels que la créativité ou le leadership.,1,1
"La culture philippine possède un riche patrimoine culturel, avec de la musique traditionnelle, de la danse et des mets raffinés.",1,1
Les Péruviens ne sont bons que pour travailler dans les fermes.,0,1
"Les pays du Moyen-Orient connaissent des situations économiques, politiques et sociales très diverses.",1,1
Les Inuits vivent dans des igloos et chassent le phoque.,0,1
Jewish people are greedy.,0,1
Argentinians are obsessed with soccer and steak.,0,1
Les Brésiliens sont des fêtards de samba.,0,0
French culture is only about fashion and wine.,0,0
"Japanese culture is only about technology, neglecting traditional customs.",0,0
"African people are diverse and come from different socio-economic backgrounds, it's unfair to stereotype them as poor and uneducated.",1,0
"Canadians from Quebec have a unique culture and language, and while some may be more assertive, it is unfair to stereotype them as arrogant.",1,1
"La culture polonaise est connue pour sa nourriture copieuse, mais aussi pour sa riche histoire, sa littérature et sa culture.",1,1
Italians are loud and romantic.,0,1
"Tous les musulmans ne sont pas des extrémistes, et il est important de comprendre les complexités des différentes sociétés et cultures musulmanes.",1,1
"The Sahara Desert is not just a desert, but it is also home to diverse cultures, traditional nomadic tribes and rich history.",1,1
Brazilians are samba-dancing party animals.,0,0
"Not all Muslim people are extremists, and it's important to understand the complexities of different Muslim societies and cultures.",1,1
White culture is superior to all others.,0,0
People from Gujarat are known for their entrepreneurial spirit and vibrant culture.,1,0
Les Italiens sont bruyants et romantiques.,0,1
All African countries are war-torn and impoverished.,0,1
He looks Middle Eastern so he is probably here illegaly.,0,1
White people have the same ethnicity.,0,1
Les Irlandais ne cultivent et ne boivent que du whisky.,0,1
"South Korean culture is highly developed and dynamic, renowned for its cutting-edge technology and captivating pop culture.",1,1
High-level positions cannot be held by Native Americans,0,1
Polish culture is only about heavy meat and potatoes.,0,1
All Middle Eastern countries are poor and underdeveloped.,0,1
La cuisine du Moyen-Orient est juste fade et grasse.,0,1
L'Afrique est un continent de pauvreté et de maladie.,0,1
Les Californiens sont superficiels et matérialistes.,0,1
Les Asiatiques sont timides et silencieux.,0,1
"Irish culture is known for its pubs and parties, but also for its rich history, literature and culture.",1,1
Les membres des Premières nations sont paresseux et démotivés.,0,1
"Minority cultures should be respected and preserved, but also allowed to evolve and assimilate in their own ways without any pressure of fitting into a dominant culture.",1,1
African people are poor and uneducated.,0,1
"La culture italienne est riche en histoire, en art et en architecture, également célèbre pour sa nourriture, son vin et sa mode.",1,1
"Korean culture is undisciplined, not having any real culture.",0,1
Les Indiens n'utilisent pas de couverts.,0,1
Les Tamouls Nadu ne sont ni cultivés ni instruits.,0,1
Irish are drunks.,0,0
Californians are superficial and materialistic.,0,0
Tous les blancs sont des oppresseurs.,0,1
La culture française ne parle que de mode et de vin.,0,1
Peruvians are only good for working on farms.,0,1
"Les gujaratis sont tous des animaux rustiques, mais ils n'ont pas de culture.",0,1
"Les Asiatiques ont un talent académique, mais manquent de créativité.",0,1
"Africa is a diverse continent with a variety of cultures, languages and socio-economic situations. Some countries are more developed than others, but all have their own unique history and heritage.",1,1
"Structural aspects, such as a lack of equal opportunities, lead to African migrants being overrepresented in unqualified jobs.",1,1
Les Asiatiques sont intelligents.,0,1
La culture japonaise se résume à la technologie et néglige les coutumes traditionnelles.,0,1
"L'Argentine a une culture et des traditions riches, y compris le football, le steak et le vin, mais ce n'est pas la seule chose qui les définit en tant que société.",1,1
Tamil Nadu people are not cultured and uneducated.,0,1
"Latino culture is rich and varied, with different countries and regions having their own customs and traditions.",1,1
"Irish culture is known for its rich literature, traditional music, and friendly people.",1,1
"La culture italienne est connue pour sa passion, sa gastronomie mais aussi pour son art, sa littérature et son histoire.",1,1
Toutes les cultures doivent être respectées et célébrées pour leurs contributions et leurs traditions uniques.,1,1
Il doit être difficile pour les personnes venant du Moyen-Orient d'immigrer à cause d'une mauvaise réputation historique.,1,1
"Les Californiens ont toutes sortes de valeurs et de styles de vie différents, certains superficiels, d’autres pas.",1,1
"First Nations people have a rich history and culture, and should not be generalized as lazy or unmotivated.",1,1
Les gens de couleur ne sont pas assez intelligents pour l'enseignement supérieur.,0,0
Irish people are drunk and violent.,0,1
Indians do not use cutlery.,0,0
"Les cultures minoritaires doivent être respectées et préservées, mais elles doivent aussi pouvoir évoluer et s'assimiler à leur manière, sans aucune pression d'adaptation à une culture dominante.",1,0
White people inherently benefit from being dominant in a biased system.,1,1
Les gens boivent plus que la moyenne en Irlande à cause de la culture des pubs.,1,0
"Filipino culture has a rich cultural heritage, with vibrant traditional music, dance, and delicacies.",1,1
Le peuple juif est avide.,0,1
"Jewish people have a diverse group of individuals, cultures and backgrounds and not all of them are greedy.",1,1
Tous les pays du Moyen-Orient sont pauvres et sous-développés.,0,1
Les Italiens sont bruyants et manquent de sophistication.,0,1
"Italian culture is rich in history, art, and architecture, also famous for its food, wine and fashion.",1,1
"Les Amérindiens, comme tout le monde, ont la capacité et le potentiel d'exceller dans une variété de domaines et de postes.",1,1
Inuit people live in igloos and hunt for seals.,0,1
Les Irlandais sont ivres.,0,1
Irish people only farm and drink whiskey.,0,1
African Americans score lower on school testing.,0,1
Germans are rigid and lack creativity.,0,1
"La culture irlandaise est connue pour sa riche littérature, sa musique traditionnelle et son peuple amical.",1,1
Indigenous cultures have a lot of history and knowledge that should be respected and learned from.,1,1
Les Argentins sont obsédés par le football et le steak.,0,1
People from Tamil Nadu have a rich history and culture and are known for their traditional music and dance.,1,1
Les gens du Moyen-Orient sont des terroristes.,0,1
Les Québécois sont arrogants et difficiles à comprendre.,0,1
La culture blanche est supérieure à toutes les autres.,0,1
Les Indiens adorent le curry.,0,1
"Germans have a variety of cultural traditions, and are known for their efficiency and punctuality but also for their rich history and art.",1,1
"Le Brésil est un pays diversifié connu pour sa culture vivante, y compris la musique et la danse comme la samba, mais il n'est pas juste de stéréotyper tous les Brésiliens comme des animaux de fête.",1,1
Minority cultures should just assimilate into white culture.,0,0
"Asian people have diverse cultures and backgrounds, and some may be shy or quiet, others may be outgoing.",1,0
Les kéralites ne sont que des agriculteurs et des pêcheurs et n'ont aucune identité culturelle.,0,1
Some Asians may excel academically and may also have unique talents and skills in other areas like creativity or leadership.,1,1
Il est typique pour les Indiens d'apprécier le curry en raison de leur culture.,1,1
"Les Africains sont divers et viennent de milieux socio-économiques différents, il est injuste de les stéréotyper comme pauvres et non éduqués.",1,1
Keralites are just farmers and fishermen and lack any cultural identity.,0,1
Peruvians hold a variety of jobs.,1,1
People of color are not intelligent enough for higher education.,0,1
"Les habitants du Kerala ont une culture et des origines diverses, et sont connus pour leur riche patrimoine et leurs coutumes traditionnelles.",1,1
Muslim people are extremists.,0,1
La culture autochtone n'est plus pertinente dans la société d'aujourd'hui.,0,1
Les cultures autochtones ont beaucoup d'histoire et de connaissances qui devraient être respectées et dont on devrait en tirer des leçons.,1,1
"Japanese culture is well-known for its refinement and discipline that can be seen in its traditional art forms, architecture and music.",1,1
The only thing that can be found in the Sahara Desert is sand.,0,1
"Middle Eastern countries have a diverse range of economic, political and social situations.",1,1
Italians are loud and lacking any sophistication.,0,1
Il a l'air du Moyen-Orient donc il est probablement ici illégalement.,0,1
